* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    /* font-size: 0.85rem; */
    color: #232323;
    font-weight: 10;
    text-decoration: none;
}


img {
    max-width: 100%;
}

.headline {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flex1 {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 7rem;
    margin-top: 3rem;
    column-gap: 2%;
}

#ham {
    display: none;
}

.flex2 {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 7rem;
    margin-top: 3rem;
    column-gap: 4%;
}

.line {
    margin-right: 9vw;
    margin-left: 9vw;
    text-align: center;
}

.g20 {
    padding-top: 2%;
}

.side {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 20%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    justify-items: center;
    row-gap: 18%;
}


.fontbox {
    display: flex;
    gap: 0% 26%;
    justify-content: center;
    align-items: flex-end;
}

.side_items {
    font-size: 0.7rem;
}

#Ap {
    font-size: 110%;
}

#A- {
    font-size: 90%;
}



#contact {
    font-size: 0.75rem;

}

.abox {
    display: flex;
    gap: 0% 10%;
    justify-content: center;
}

.langbox {
    display: flex;
    gap: 0% 5%;
    justify-content: center;
    align-items: center;
}

.search {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: start;
    align-self: center;
    position: relative;
}

.search img {
    position: relative;
    right: 120%;
}

.navbar {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0% 1%;
}

.items {
    display: flex;
    justify-content: center;
    font-size: 1em;

}

.items:hover div {
    background-color: #f0f1f6;
}

a.dropdwn {
    text-decoration: none;
    color: black;
}

.list {
    display: none;
}

@media only screen and (max-width : 1290px) {
    .intro-text {
        font-size: 0.8em;
    }
}

@media only screen and (max-width : 1150px) {
    #ham
    {
        display: block;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro-text img {
        display: none;
    }

    .side {
        display: none;
    }
}